Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\WINDOWS\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module1; modtranslation.bas
Form=Form1.frm
Form=Form2.frm
UserControl=jcButton.ctl
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Module=Module2; Module2.bas
Form=Form7.frm
Form=Form8.frm
IconForm="Form5"
Startup="Form8"
HelpFile=""
Title="Study Helper"
ExeName32="Study Helper.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="공부에 도움이 될만한 몇가지 기능을 가지고 있는 프로그램."
VersionCompanyName="Free Project Team"
VersionFileDescription="Study Helper입니다."
VersionLegalCopyright="서령고등학교 최주영 // Juned Chhipa(jcbutton 제작자)"
VersionProductName="Study Helper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
